<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto Sportive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
        }

        header, nav, main, footer {
            padding: 20px;
            background-color: #FFFFFF;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }  

        a {
            text-decoration: none;
            color: #808080;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti nel mondo delle moto sportive!</h1>
        </header>   Sfida i Limiti della Velocità con la Nostra Gamma di Moto Sportive!

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="moto.html">Modelli di moto</a></li>
            <li><a href="index.html">Catalogo</a></li>
            <li><a href="index.html">contatti</a></li>

        </ul>
    </nav>
    <main>
        <h2>Le migliori moto sportive</h2>
        <p>Le nostre moto sportive sono progettate per coloro che cercano l’emozione pura. Con prestazioni ottimizzate e un design aerodinamico, ogni curva diventa un’esperienza indimenticabile.
Acquistando una delle nostre moto, entrerai a far parte di una comunità esclusiva di appassionati</p>
        <p>Costruite con materiali di alta qualità e una meccanica di precisione, le nostre moto sportive sono sinonimo di durabilità e affidabilità, garantendoti la pace della mente sia in pista che su strada.


    </main>
    </div>
    <div class="image-container">
        <img src="moto.webp" width="390" height="290" alt="moto image">
        <img src="bmw.webp"  width="370" height="290" alt="bmw image">
        <img src="moto2.webp"  width="370" height="290" alt="moto2 image">
         <img src="yamaha.webp"  width="370" height="290" alt="yamaha image">
    </div>
    <audio controls>
    <source src="GRM Daily.mp3" type="GRM Daily mp3">
</audio>
    <footer>
        <p>© 2024 Moto Sportive</p>
        <p>Via Roma 17</p>
        <p>tel 3881235766</p>
        
    </footer>
</body>
</html>

